spatial_config{
}

color_config{
}

dataset_config{
  image_path: "image"
  label_path: "label"
}
output_image_width: 288
output_image_height: 288
output_image_channel: 3
image_extension: ".jpg"