random_seed: 42
ssd_config {
  aspect_ratios_global: "[1.0, 2.0, 0.5, 3.0, 1.0/3.0]"
  scales: "[0.05, 0.1, 0.25, 0.4, 0.55, 0.7, 0.85]"
  two_boxes_for_ar1: true
  clip_boxes: false
  loss_loc_weight: 0.8
  focal_loss_alpha: 0.25
  focal_loss_gamma: 2.0
  variances: "[0.1, 0.1, 0.2, 0.2]"
  arch: "mobilenet_v2"
  freeze_bn: false
  # freeze_blocks: 0
}
training_config {
  checkpoint_interval: 20
  batch_size_per_gpu: 2
  num_epochs: 100
  learning_rate {
  soft_start_annealing_schedule {
    min_learning_rate: 5e-5
    max_learning_rate: 5e-3
    soft_start: 0.1
    annealing: 0.3
    }
  }
  regularizer {
    type: L1
    weight: 3.00000002618e-09
  }
}
eval_config {
  validation_period_during_training: 10
  average_precision_mode: SAMPLE
  batch_size: 2
  matching_iou_threshold: 0.5
}
nms_config {
  confidence_threshold: 0.01
  clustering_iou_threshold: 0.6
  top_k: 200
}
augmentation_config {
  preprocessing {
    output_image_width: 288
    output_image_height: 288
    output_image_channel: 3
    crop_right: 288
    crop_bottom: 288
    min_bbox_width: 1.0
    min_bbox_height: 1.0
  }
  spatial_augmentation {
    hflip_probability: 0.5
    vflip_probability: 0.0
    zoom_min: 0.7
    zoom_max: 1.8
    translate_max_x: 8.0
    translate_max_y: 8.0
  }
  color_augmentation {
    hue_rotation_max: 25.0
    saturation_shift_max: 0.20000000298
    contrast_scale_max: 0.10000000149
    contrast_center: 0.5
  }
}

dataset_config {
  data_sources: {
    #tfrecords_path: "/app/data/KITTI/tfrecords/*"
    tfrecords_path: "/workspace/TFRecords/*"
    image_directory_path: "/workspace/KITTI-dataset-augmented"
  }
  image_extension: "jpg"
  target_class_mapping {
      key: "short_sleeved_shirt"
      value: "short_sleeved_shirt"
  }
  target_class_mapping {
      key: "long_sleeved_shirt"
      value: "long_sleeved_shirt"
  }
  target_class_mapping {
      key: "short_sleeved_outwear"
      value: "short_sleeved_outwear"
  }
  target_class_mapping {
      key: "long_sleeved_outwear"
      value: "long_sleeved_outwear"
  }
  target_class_mapping {
      key: "vest"
      value: "vest"
  }
  target_class_mapping {
      key: "sling"
      value: "sling"
  }
  target_class_mapping {
      key: "shorts"
      value: "shorts"
  }
  target_class_mapping {
      key: "trousers"
      value: "trousers"
  }
  target_class_mapping {
      key: "skirt"
      value: "skirt"
  }
  target_class_mapping {
      key: "short_sleeved_dress"
      value: "short_sleeved_dress"
  }
  target_class_mapping {
      key: "long_sleeved_dress"
      value: "long_sleeved_dress"
  }
  target_class_mapping {
      key: "vest_dress"
      value: "vest_dress"
  }
  target_class_mapping {
      key: "sling_dress"
      value: "sling_dress"
  }

validation_fold: 0
}